<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Brad Dougherty">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,viewport-fit=cover">
	<title>SPACE.COM</title>
	<style>
		body {
			background-attachment: fixed;
			background-color: #000;
			background-image: url("images/stars.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 0;
			text-align: center;
			text-rendering: optimizeLegibility;
		}

		h1 {
			color: #fff;
			font-size: 15vmin;
			font-weight: 700;
			letter-spacing: -3px;
			margin: 25vh 0 0 0;
			text-shadow: rgba(0,0,0,0.75) 0 0 10px;
		}
	</style>
</head>
<body>
	<h1>welcome to<br>SPACE.COM</h1>
</body>
</html>
